[mypy]
ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True
warn_unreachable = True
strict_equality = True

[mypy-xarray]
follow_imports = skip
