[metadata]
name = georinex
version = 1.6.7
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = Python RINEX 2/3 NAV/OBS reader with speed and simplicity.
url = https://github.com/scivision/georinex
keywords =
  RINEX
  HDF5
  NetCDF
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Intended Audience :: Science/Research
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Scientific/Engineering :: Atmospheric Science
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6.2
setup_requires =
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  python-dateutil
  numpy
  pandas
  xarray
  psutil

[options.entry_points]
console_scripts =
  ReadRinex = ReadRinex:main
  TimeRinex = TimeRinex:main
  PlotRinex = PlotRinex:main
  rnx2hdf5 = rnx2hdf5:main

[options.extras_require]
tests =
  pytest
cov =
  pytest-cov
  pytest-timeout
  coveralls
  flake8
  mypy
plot =
  matplotlib
  seaborn
  pymap3d
  cartopy
io =
  netcdf4
  unlzw

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit =
  /home/travis/virtualenv/*
  */site-packages/*
  */bin/*
  */pymap3d/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  except RuntimeError
  except NotImplementedError
  except ImportError
  except FileNotFoundError
  except CalledProcessError
  logging.warning
  logging.error
  logging.critical
  if __name__ == .__main__.:
